<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="758efb222e534024acfac21417659c65" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="4.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Teacher" Width="1.5" PointX="6.25" PointY="2.625" />
        <InheritanceConnector EntityType="Model1.Teacher" />
        <EntityTypeShape EntityType="Model1.Student" Width="1.5" PointX="2" PointY="2.625" />
        <InheritanceConnector EntityType="Model1.Student" />
        <AssociationConnector Association="Model1.TeacherStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>